<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   
   
    <title>Home Page</title>
<style>

body {
  margin: 0px;
  font-family:'Lucida Calligraphy'; 
}

/*------Menu Design-------*/
ul {
 
  background-color:rosybrown;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   cursor:pointer;
  
}

li a, .dropbtn {
  
  font-weight:bold;
  display: inline-block;
  font-size:20px;
  color: black;
  text-align: center;
  padding: 12px 65px;
  text-decoration: none;
  height:28px;
 }


li a.select
    {
        color:black;
        background-color:#ddd;
        height:28px;
        float: left;
    }


li a:hover, .dropdown:hover .dropbtn {
  background-color:cornflowerblue;
  color: black;
  
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkgray;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ddd; color:black;}

.dropdown:hover .dropdown-content {
  display: block;
}

/*-----------Header Design------------*/
.header {
  background-color: #ddd;
  text-align:center;
  font-family:'Lucida Calligraphy';
  font-size:24px;
  color:black;
  padding: 2px 13px;
  height: 100px; 
}

/*-----------Body Design------------*/
    .body
    {      
        width:100%;
        height:425px;
    }

/*-----------Footer Design------------*/
/*.footer {
  background-color: #ddd;
  height:42px;
  left:0;
  bottom:15;
  width:100%;
  color:black;
  text-align:center;
  font-family:'Lucida Calligraphy';
    }
    .footer h3
    {
        font-size: 18px;
        margin: 0 0 1em 0;
    }*/

/*-----------Image Design------------*/
    .logo
    {
        border-radius: 8px;  
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
      .imgstyle
    {
        height: 419px;
        width: 100%;    
        border-radius: 8px;  
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
        .imgstyle:hover
        {
            -webkit-transform: scaleX(-1);
             transform: scaleX(-1);
        }
    .img2style
    {
        height: 416px;
        width: 100%;
        border-radius: 8px;  
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   /* .img2style:hover
        {
            -webkit-transform: scaleX(-1);
             transform: scaleX(-1);
        }

    .col
    {
        width:50%;
    }*/
    
    
</style>
    
</head>
<body class="div">
    <form id="form1" runat="server">
        
        <div class="header">  
            <img class="logo" src="image/R1.jpg" alt="logo" style="float:left; height: 96px; width: 101px;" />
            <img class="logo" src="image/R2.jpg" alt="logo" style="float:right; height: 96px; width: 101px;" />
            <h2>Flower Bouquet Management System</h2>
             
         
           </div>
   
           
          <div>
        <ul>
          <li><a class="select" href="#home">Home</a>
              <a class="select" href="UserRegistration.aspx">Customer Registration</a></li>
             <li></li>
         
          <li class="dropdown" style="float:right;">
            <a class="dropbtn">Login</a>
            <div class="dropdown-content">
              <a href="Login.aspx">OwnerLogin</a>
              <a href="Saleslogin.aspx">SalesmanLogin</a>
              <a href="Customlogin.aspx">CustomerLogin</a>
            </div>
          </li>
        </ul>
        </div>


        <div class="body"> 
            <table width="100%" height="100%">
                <tr>
                    <th class="col"><img src="image/R14.jpg" alt="img" class="imgstyle" style="height: 585px; width: 1520px;" /></th>
                  <!-- <th class="col"><img src="image/flower2.gif"  alt="img" class="img2style"  /> </th>-->
                </tr>
            </table>
        </div>  


        <!--<div class="footer">
           <h3>www.flowerbouquet.com</h3>
        </div>-->

        </form>
   </body>
</html>